<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="./style.css"/>
            <title>Spencer's Portfolio</title>
            <link rel="shortcut icon" href="./images/headshot.ico" />
        </head>
        <body>
            <header>
                <h1>Spencer</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#about-me">About Me</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#reach-out">Reach Out</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="container">
    
                <section id="about-me">
                    <h1>About Me</h1>
                    <img src="./images/headshot.jpg" class="headshot" />
                    <p>
                        My name is Spencer Berkebile, and I am just your average "tried to get a degree in this originally but changed paths and 
                        now is hoping to prove to himself he can still do it" guy! Currently I work as a Team Lead for a Tier 1 Technical 
                        Resolution group for the largest Credit Union in the world. My team is around 25 individuals who interface with our 
                        customers (employees at the Credit Union) and work with them over the phone and through remote assistance to resolve 
                        issues they may face. My time spent working this role has given me a focus on self-resolution, the intricacies of 
                        Google searches, and the ability to be completely confident at resetting passwords.
                    </p>
                </section>
    
                <section id="portfolio">
                    <h1>Portfolio</h1>
                    <a href="https://sberkebile7.github.io/project-1/" target="_blank">
                        <div class="portfolio-item">
                            <img src="./images/project-1.jpg" />
                        </div>
                    </a>
                        <a href="https://sberkebile7.github.io/run-buddy/" target="_blank">
                            <div class="portfolio-item">
                                <img src="./images/run-buddy.jpg" />
                            </div>
                        </a>
                </section>
    
                <footer>
                    <section id="reach-out" class="reach-out">
                        <h1>Let's get in touch</h1>
                        <section id="contact-info">
                            <ul>
                              <li><strong>Email:</strong> <a href="mailto:sberkebile@live.com" target="_blank">sberkebile@live.com</a></li>
                              <li><strong>Github:</strong> <a href="https://github.com/SBerkebile7" target="_blank">SBerkebile7</a></li>
                              <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/spencer-berkebile-369293149/" target="_blank">LinkedIn</a></li>
                            </ul>
                          </section>
                    </section>
                </footer>
            </body>
            </div>